// 电池状态样式
&[data-widget-type="countdown_timer"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &>.dms-sidebar-countdown-timer-display,
    &>.dms-sidebar-countdown-timer-btn-row,
    &>.dms-sidebar-countdown-timer-presets {
        z-index: 1;
    }

    &>.dms-sidebar-countdown-timer-display {
        text-align: center;
        font-size: calc(var(--dms-sidebar-width) * 0.2);
        font-weight: bold;
        color: var(--text-normal);
        opacity: .6;
    }

    &>.dms-sidebar-countdown-timer-btn-row,
    &>.dms-sidebar-countdown-timer-presets {
        display: flex;
        flex-direction: row;

        &>* {
            flex-grow: 1;
            text-align: center;
            padding: 0.3rem .6rem;
            border: 1px solid var(--background-modifier-border);
            cursor: pointer;
            background-color: var(--background-primary-alt);
        }

        &>div:first-child {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        &>div:last-child {
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
    }

    &>.dms-sidebar-countdown-timer-btn-row {
        --icon-size: 1.2rem;
        line-height: 1em;

        &>* {
            padding: 0.5rem 2rem;
        }

        &>div:first-child {
            border: 1px solid var(--text-accent);
            color: var(--text-accent);
        }

        &>div:last-child {
            border: 1px solid var(--text-warning);
            color: var(--text-warning);
        }
    }

    &>.dms-sidebar-countdown-timer-presets {
        &>.dms-sidebar-countdown-timer-preset-current {
            border: 1px solid var(--background-modifier-border-focus);
            background-color: var(--interactive-accent);
            color: var(--text-on-accent);
        }
    }
}