// 时光进度小部件样式
&[data-widget-type="time_progress"] {
    > .dms-time-progress-item {
        display: flex;
        gap: 1rem;
        opacity: .8;
        > .dms-sidebar-progress-bar-title {
            width: 3.5rem;
        }
        > .dms-sidebar-progress-bar-track {
            flex-grow: 1;
        }
        > .dms-sidebar-progress-bar-precent {
            opacity: .8;
            width: 3rem;
        }
    }
}