// 月历样式
  &[data-widget-type="month_calendar"] {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    & > .dms-sidebar-month-calendar-header {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 0.3rem;
    }
    & > .dms-sidebar-month-calendar-weekdays {
        display: flex;
        justify-content: space-between;
        & > .dms-sidebar-month-calendar-weekday {
            width: calc(100% / 7);
            text-align: center;
            opacity: 0.8;
            font-size: 0.9em;
        }
    }
    & > .dms-sidebar-month-calendar-grid {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        & > .dms-sidebar-month-calendar-row {
            display: flex;
            justify-content: space-between;
            & > .dms-sidebar-month-calendar-date {
                width: calc(100% / 7);
                text-align: center;
                padding: 0.2rem;
                border-radius: 0.3rem;
                cursor: pointer;
                aspect-ratio: 1/1;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    background-color: var(--background-modifier-hover);
                }
                &.dms-sidebar-month-calendar-current {
                    background-color: var(--interactive-accent);
                    color: var(--text-on-accent);
                }
            }
            & > span:first-child,
            & > span:nth-child(7) {
                color: var(--color-red);
                &.dms-sidebar-month-calendar-current {
                    background-color: var(--color-red);
                }
            }
        }
    }
}