// 快速导航样式
&[data-widget-type="quick_nav"] {
    box-shadow: none;
    background: none;
    padding: 0;
    & > a {
        border-radius: calc(var(--dms-sidebar-card-radius) / 5);
        background-color: var(--dms-sidebar-background);
        box-shadow: var(--dms-sidebar-card-in-shadow),
                    var(--dms-sidebar-card-out-shadow);
    }
}