// 随机笔记样式
&[data-widget-type="random_notes"] {
  & > .dms-sidebar-random-notes-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding-bottom: .8rem;
      & > h3 {
          margin: 0;
          padding: 0;
          font-size: 1.6rem;
          line-height: 1.6rem;
      }
  }
  & .dms-sidebar-random-notes-item {
      display: flex;
      gap: 0.5rem;
  }
}