// 小部件容器样式：添加底部边框和间距
& {
    padding: var(--dms-sidebar-card-padding);
    border-radius: var(--dms-sidebar-card-radius);
    box-shadow: var(--dms-sidebar-card-in-shadow),
                var(--dms-sidebar-card-out-shadow);
}