  // 工作时间进度样式
  &[data-widget-type="working_time_progress"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16/9;
    & >.dms-sidebar-progress-widget-bar {
        background-color: var(--color-blue);
        opacity: 0.3;
    }
    & >.dms-sidebar-working-time-title {
        font-size: 3.2rem;
        font-weight: bold;
        text-align: center;
        z-index: 10;
    }
    & >.dms-sidebar-working-time-remaining {
        text-align: center;
        z-index: 10;
    }
    &[data-status="resting"] {
        & >.dms-sidebar-working-time-progress-bar,
        & >.dms-sidebar-working-time-remaining {
            display: none;
        }
    }
}