/** 小部件标题样式 */
&[data-widget-type="header_1"] > h1,
&[data-widget-type="header_3"] > h3 {
    text-align: center;
    margin: .2em 0;
    color: var(--text-accent);
}
&[data-widget-type="header_1"] > h1 {
    font-size: 2.6rem;
    font-weight: bold;
}
&[data-widget-type="header_3"] > h3 {
    font-size: 1.8rem;
    font-weight: normal;
    opacity: .8;
}