  /** 图片样式 */
  &[data-widget-type="image"] {
    box-shadow: var(--dms-sidebar-card-out-shadow);
    padding: 0;
    overflow: hidden;
    & > img {
        display: block;
        width: 100%;
    }
}