// 电池状态样式
&[data-widget-type="countdown_timer"] {
    color: var(--dms-sidebar-stacked-cards-top-color);
    background-color: var(--dms-sidebar-stacked-cards-top-bg);
    & >.dms-sidebar-progress-widget-bar {
        border-radius: var(--dms-sidebar-stacked-cards-radius);
    }
}