// 倒数日样式
&[data-widget-type="daily_event_record"] {
    &::before {
        .stacked_top_card();
        top: calc(var(--dms-sidebar-stacked-cards-top-padding) * -1);
        left: calc(var(--dms-sidebar-stacked-cards-top-padding) * -1);
        width: calc(var(--dms-sidebar-stacked-cards-top-padding) * 2 + 100%);
        height: calc(2rem + var(--dms-sidebar-stacked-cards-padding) + var(--dms-sidebar-stacked-cards-top-padding));
    }
    & > .dms-sidebar-daily-event-record-matrix {
        & > .dms-sidebar-daily-event-record-column {
            & > .dms-sidebar-daily-event-record-date {
                color: var(--dms-sidebar-stacked-cards-bottom-color);
                opacity: .8;
            }
            & > .dms-sidebar-daily-event-record-dot {
                opacity: 1;
            }
        }
    }
    & > .dms-sidebar-daily-event-record-list {
        position: relative;
        &::before {
            .stacked_top_card();
            // - -1.6rem: 标签元素高度
            // - 0.8rem * 2: 上下 gap
            top: calc(-1.6rem - 0.8rem);
            left: calc(var(--dms-sidebar-stacked-cards-top-padding) * -1 - var(--dms-sidebar-stacked-cards-padding));
            width: calc(var(--dms-sidebar-stacked-cards-top-padding) * 2 + var(--dms-sidebar-stacked-cards-padding) * 2 + 100%);
            height: calc(100% + 1.6rem + 0.8rem * 2 + var(--input-height) + var(--dms-sidebar-stacked-cards-padding) + var(--dms-sidebar-stacked-cards-top-padding));
            z-index: -1;
        }
    }
    & > h4.dms-sidebar-daily-event-record-list-title {
        z-index: 10;
    }
    & > h4.dms-sidebar-daily-event-record-list-title,
    & > .dms-sidebar-daily-event-record-list {
        color: var(--dms-sidebar-stacked-cards-top-color);
    }
}