// 卡片样式
// 定义卡片样式的变量
@card_variabilis: {
    --dms-sidebar-card-in-shadow: inset 3px 3px 24px rgba(0, 0, 0, 0.12);
    --dms-sidebar-card-out-shadow: 2px 2px 6px rgba(0, 0, 0, 0.12);
    --dms-sidebar-card-padding: 1rem;
    --dms-sidebar-card-radius: 1rem;
};
// note: 以下是对侧边栏的整体设定。
@card_sidebar: {
    
}
@card_widgets: {
    // 导入小部件样式
    @import "./card/widget.less";               // 小部件容器样式
    @import "./card/quick_nav.less";             // 快捷导航样式
};
// note: 以下是对小部件的单个设定。
.widget-style(card, @card_variabilis, @card_sidebar, @card_widgets);
